.border(){
    border-color: @color1;
    border-width: @border_width;
    border-style: solid;
}

#notebook {
    .common();
    
    position: relative;

    #notebook_head {
        width: 100%;
        height: 100px;
        .border();
        .common();
        h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 60px;
            color: @color1;
        }
    }

    #new_note_btn_block {
        width: 100%;
        height: 60px;
        .border();
        .common();
        border-top: none;
        button {
            width: 100%;
            height: 100%;
            border-style: none;
            font-size: 36px;
            color: @color1;
            cursor: pointer;
            &:hover{
                background-color: @color2;
            }
            &:active{
                background-color: darken(@color2, 20%);
            }
        }
    }

    .note_item {
        p, button {
            color: @color1;
        }
        .text_of_note_item {
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            font-size: 32px;
            cursor: pointer;
        }
        button {
            cursor: pointer;
            float: right;
            font-size: 40px;
            // height: 50px;
            width: 50px;
            height: 100%;
        }
        .date_of_note_item {
            float: right;
            font-size: 24px;
            margin-top: 25px;
            margin-right: 10px;
        }
        width: 100%;
        height: 50px;
        .border();
        .common();
        border-top: none;
    }

    #full_note, #add-window {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 80%;
        min-height: 200px;
        .border();
        background: #ccc;
        p {
            float: left;
            font-size: 26px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        button {
            float: right;
            font-size: 30px;
        }
        #edit_text {
            .common();
            .border();
            padding: 10px;
            float: left;
            margin-top: 70px;
            margin-left: 5%;
            margin-bottom: 40px;
            width: 90%;
            min-height: 50px;
            font-size: 26px;
            white-space: pre-line;
            overflow: hidden;
            // resize: vertical;
            resize: none;
        }
    }
}